# JWTToken

./: Students.sln
.github/workflows/: deployBicepFile.yml
Student.BL/: Students.BL.csproj
Student.BL/DI/: DependencyInjection.cs
Student.BL/Interface/: IStudentService.cs  IUserService.cs
Student.BL/Services/: StudentService.cs  UserService.cs
Student.DAL/: BaseRepository.cs  Students.DAL.csproj
Student.DAL/Interfaces/: IGenericRepository.cs  IStudentRepository.cs  IUserRepository.cs
Student.DAL/Repositories/: GenericRepository.cs  StudentRepository.cs  UserRepository.cs
Student.Models/: Student.cs  Teachers.cs  User.cs  UserType.cs
StudentAPI/: Program.cs  Students.API.csproj  appsettings.json
StudentAPI/Attributes/: AuthorizationAttribute.cs
StudentAPI/Controllers/: AccountController.cs  StudentsController.cs
StudentAPI/Filters/: AuthorizationFilter.cs
StudentAPI/Models/Request/: LoginRequest.cs  SigninRequest.cs  StudentRequest.cs
StudentAPI/Models/Response/: LoginResponse.cs  SigninResponse.cs  StudentResponse.cs
StudentAPI/Properties/: launchSettings.json
Utility/: Utility.csproj
Utility/Common/: Common.cs
Utility/Configuration/: AppSettings.cs
Utility/Security/: EncryptorDecryptorEngine.cs  JWTBuilder.cs
